<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u1b-rn-nPB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - Player-->
        <scene sceneID="CRL-o7-lnQ">
            <objects>
                <viewController id="dLl-cU-WH8" customClass="MDPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCX-7v-1ie"/>
                        <viewControllerLayoutGuide type="bottom" id="KoU-bg-kG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzu-cJ-9ML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-u2-Uvp">
                                <rect key="frame" x="0.0" y="55" width="321" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weapon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-9b-ZJ2">
                                        <rect key="frame" x="20" y="135" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-UA-Cm0">
                                        <rect key="frame" x="118" y="250" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-Ra-yCv">
                                        <rect key="frame" x="118" y="20" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Pd-7uj">
                                        <rect key="frame" x="20" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-5R-9To">
                                        <rect key="frame" x="220" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-W1-QlT">
                                        <rect key="frame" x="119" y="135" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-SN-2iZ">
                                        <rect key="frame" x="219" y="135" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-XA-m7D">
                                        <rect key="frame" x="120" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-7U-SNr">
                                        <rect key="frame" x="120" y="270" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-F4-b9I">
                                        <rect key="frame" x="120" y="40" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-0K-5Az">
                                        <rect key="frame" x="120" y="40" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Equip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equipPressed:" destination="dLl-cU-WH8" eventType="touchUpInside" id="cXa-rL-Kg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-ik-JZL">
                                        <rect key="frame" x="120" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Equip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equipPressed:" destination="dLl-cU-WH8" eventType="touchUpInside" id="g8i-8i-lgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-1q-dmw">
                                        <rect key="frame" x="20" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Equip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equipPressed:" destination="dLl-cU-WH8" eventType="touchUpInside" id="ZV5-xr-E15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-5y-qyU">
                                        <rect key="frame" x="221" y="155" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Equip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equipPressed:" destination="dLl-cU-WH8" eventType="touchUpInside" id="eYC-Cs-ocg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-wA-2Zh">
                                        <rect key="frame" x="120" y="270" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Equip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equipPressed:" destination="dLl-cU-WH8" eventType="touchUpInside" id="mPD-2b-JvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="OB1-J7-YhB"/>
                                    <constraint firstAttribute="width" constant="321" id="pDp-6z-dPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9h1-u2-Uvp" secondAttribute="centerX" constant="-0.5" id="P17-FG-Z2O"/>
                            <constraint firstAttribute="centerY" secondItem="9h1-u2-Uvp" secondAttribute="centerY" id="fXR-Ja-Siv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="Iek-dy-j6x"/>
                    <connections>
                        <outlet property="bodyButton" destination="mBE-ik-JZL" id="Eew-zn-kJq"/>
                        <outlet property="bodyImageView" destination="3B4-XA-m7D" id="DQH-Qs-MYh"/>
                        <outlet property="feetButton" destination="9f0-wA-2Zh" id="RM9-Lf-ErV"/>
                        <outlet property="feetImageView" destination="t1u-7U-SNr" id="hZV-RM-O25"/>
                        <outlet property="handsButton" destination="Vxy-5y-qyU" id="29a-MX-ZPY"/>
                        <outlet property="handsImageView" destination="Pvv-5R-9To" id="xsn-bk-egK"/>
                        <outlet property="headButton" destination="eOL-0K-5Az" id="1Ph-kc-jA0"/>
                        <outlet property="headImageView" destination="LTR-F4-b9I" id="Ble-L2-Q8X"/>
                        <outlet property="weaponButton" destination="6oJ-1q-dmw" id="MrG-Wo-aCJ"/>
                        <outlet property="weaponImageView" destination="v0Z-Pd-7uj" id="ifS-AU-qJX"/>
                        <segue destination="FYi-s2-5lt" kind="push" identifier="SegueToInventory" id="8uK-9B-MGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiJ-O9-Wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="282"/>
        </scene>
        <!--Inventory Table View Controller - Items-->
        <scene sceneID="bUq-Ps-zZ0">
            <objects>
                <tableViewController id="FYi-s2-5lt" customClass="MDInventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyG-3o-lLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="61" id="qNR-jC-cUb" customClass="MDItemTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNR-jC-cUb" id="mtG-v5-xpB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-92-4IQ">
                                            <rect key="frame" x="60" y="9" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="SYQ-n5-5Ao"/>
                                                <constraint firstAttribute="height" constant="21" id="qXH-1S-Szm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-67-x9f">
                                            <rect key="frame" x="60" y="30" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="PUx-Bf-vtd"/>
                                                <constraint firstAttribute="height" constant="21" id="Xuy-Ob-9AG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-dP-fyG">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="28F-6O-DwM"/>
                                                <constraint firstAttribute="width" constant="50" id="dLH-Kw-NU6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sN0-92-4IQ" firstAttribute="top" secondItem="mtG-v5-xpB" secondAttribute="top" constant="9" id="54p-t4-t9a"/>
                                        <constraint firstItem="sN0-92-4IQ" firstAttribute="leading" secondItem="ONp-67-x9f" secondAttribute="trailing" constant="-232" id="5Zg-3X-QJx"/>
                                        <constraint firstItem="DiK-dP-fyG" firstAttribute="top" secondItem="mtG-v5-xpB" secondAttribute="top" constant="5" id="MHl-pp-6Hp"/>
                                        <constraint firstItem="sN0-92-4IQ" firstAttribute="leading" secondItem="DiK-dP-fyG" secondAttribute="trailing" constant="5" id="TbJ-eu-Ba6"/>
                                        <constraint firstItem="DiK-dP-fyG" firstAttribute="leading" secondItem="mtG-v5-xpB" secondAttribute="leading" constant="5" id="XhV-DB-Mw3"/>
                                        <constraint firstItem="ONp-67-x9f" firstAttribute="top" secondItem="sN0-92-4IQ" secondAttribute="bottom" id="gcc-dU-iQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="DiK-dP-fyG" id="j15-Tp-wpe"/>
                                    <outlet property="nameLabel" destination="sN0-92-4IQ" id="cBY-Um-CV1"/>
                                    <outlet property="statLabel" destination="ONp-67-x9f" id="BAY-Ir-DbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYi-s2-5lt" id="WAK-xv-7Gv"/>
                            <outlet property="delegate" destination="FYi-s2-5lt" id="Chg-XN-3Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="wmX-PP-fwL"/>
                    <connections>
                        <segue destination="1Qd-CI-6vm" kind="push" identifier="SegueToItemDetails" id="OTb-wW-cRp"/>
                        <segue destination="1Qd-CI-6vm" kind="push" identifier="SegueToDetailsFromInventory" id="FZF-su-1S5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-5U-c35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="282"/>
        </scene>
        <!--Victory View Controller - Victory!-->
        <scene sceneID="oMt-FB-ARd">
            <objects>
                <viewController id="voW-BR-BMd" customClass="MDVictoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLK-1O-d2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Du9-TK-72j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvC-2V-sCT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-5S-GlO">
                                <rect key="frame" x="0.0" y="26" width="320" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="61" id="Tbw-2B-CRm" customClass="MDItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbw-2B-CRm" id="G3A-ig-6jX">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-kU-MRV">
                                                    <rect key="frame" x="60" y="9" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PAo-VZ-K88"/>
                                                        <constraint firstAttribute="width" constant="232" id="wTC-Ya-DIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-ZN-rr0">
                                                    <rect key="frame" x="60" y="30" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Gd-gE-XLs"/>
                                                        <constraint firstAttribute="width" constant="232" id="JcD-rX-uDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-CR-j4K">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SKH-Zu-ne4"/>
                                                        <constraint firstAttribute="height" constant="50" id="XF8-Vl-BMW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkA-CR-j4K" firstAttribute="top" secondItem="G3A-ig-6jX" secondAttribute="top" constant="5" id="8so-Mo-cDh"/>
                                                <constraint firstItem="9EA-ZN-rr0" firstAttribute="top" secondItem="5VG-kU-MRV" secondAttribute="bottom" id="DlR-hv-fGj"/>
                                                <constraint firstItem="5VG-kU-MRV" firstAttribute="leading" secondItem="WkA-CR-j4K" secondAttribute="trailing" constant="5" id="FkZ-IF-Hgb"/>
                                                <constraint firstItem="WkA-CR-j4K" firstAttribute="leading" secondItem="G3A-ig-6jX" secondAttribute="leading" constant="5" id="G1b-z4-R6y"/>
                                                <constraint firstItem="5VG-kU-MRV" firstAttribute="leading" secondItem="9EA-ZN-rr0" secondAttribute="trailing" constant="-232" id="Jeh-dS-4xZ"/>
                                                <constraint firstItem="5VG-kU-MRV" firstAttribute="top" secondItem="G3A-ig-6jX" secondAttribute="top" constant="9" id="nn3-UF-TEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="WkA-CR-j4K" id="ceJ-Zs-Tih"/>
                                            <outlet property="nameLabel" destination="5VG-kU-MRV" id="w4g-mH-lb0"/>
                                            <outlet property="statLabel" destination="9EA-ZN-rr0" id="9RJ-Uv-ljc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voW-BR-BMd" id="umW-BZ-Ibc"/>
                                    <outlet property="delegate" destination="voW-BR-BMd" id="4o6-8k-M72"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-sb-ouj">
                                <rect key="frame" x="20" y="370" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lwt-1V-er9"/>
                                    <constraint firstAttribute="height" constant="42" id="sQv-0X-5lQ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed" destination="voW-BR-BMd" eventType="touchUpInside" id="UcT-8f-o47"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found items (tap to pick up):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-fv-yFc">
                                <rect key="frame" x="5" y="3" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="mVb-pF-vy9"/>
                                    <constraint firstAttribute="height" constant="21" id="w30-6C-Spn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddh-5S-GlO" firstAttribute="leading" secondItem="XvC-2V-sCT" secondAttribute="leading" id="PsV-lb-Obn"/>
                            <constraint firstAttribute="centerX" secondItem="5ql-sb-ouj" secondAttribute="centerX" id="QNA-Uk-Lvx"/>
                            <constraint firstItem="5ql-sb-ouj" firstAttribute="top" secondItem="ddh-5S-GlO" secondAttribute="bottom" constant="4" id="aXC-XH-7aN"/>
                            <constraint firstItem="Du9-TK-72j" firstAttribute="top" secondItem="5ql-sb-ouj" secondAttribute="bottom" constant="4" id="aaq-cN-o0T"/>
                            <constraint firstAttribute="trailing" secondItem="ddh-5S-GlO" secondAttribute="trailing" id="d2T-nS-BYw"/>
                            <constraint firstItem="Y7z-fv-yFc" firstAttribute="top" secondItem="iLK-1O-d2B" secondAttribute="bottom" constant="3" id="i8Z-AN-Aho"/>
                            <constraint firstItem="Y7z-fv-yFc" firstAttribute="leading" secondItem="XvC-2V-sCT" secondAttribute="leading" constant="5" id="q7K-K4-jDt"/>
                            <constraint firstItem="Y7z-fv-yFc" firstAttribute="top" secondItem="ddh-5S-GlO" secondAttribute="top" constant="-23" id="yhb-fy-vTb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Victory!" id="mOY-lH-MNd"/>
                    <connections>
                        <outlet property="tableView" destination="ddh-5S-GlO" id="fAW-Q2-vCE"/>
                        <segue destination="1Qd-CI-6vm" kind="push" identifier="SegueToItemDetails" id="hBI-YF-EIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofj-9w-MR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-423"/>
        </scene>
        <!--Item Details View Controller - Details-->
        <scene sceneID="AfG-S6-7DM">
            <objects>
                <viewController id="1Qd-CI-6vm" customClass="MDItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpP-Px-Dyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Py7-IT-6hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTI-Ib-7fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H35-VY-mtI">
                                <rect key="frame" x="110" y="117" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S7B-bc-EWC"/>
                                    <constraint firstAttribute="width" constant="100" id="xCY-BG-IK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-IB-u53">
                                <rect key="frame" x="20" y="71" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ij4-pl-XkM"/>
                                    <constraint firstAttribute="height" constant="21" id="bqf-Nw-HCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-aE-CVm">
                                <rect key="frame" x="20" y="92" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EZN-7l-a84"/>
                                    <constraint firstAttribute="width" constant="280" id="G4q-Yv-ah3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-Qb-2SE">
                                <rect key="frame" x="0.0" y="250" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-x1-TCn">
                                        <rect key="frame" x="0.0" y="29" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" id="Brq-WD-oFZ" customClass="MDItemPropertyTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brq-WD-oFZ" id="pgs-gk-bNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-pX-BHY">
                                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="4UH-XN-1D2"/>
                                                                <constraint firstAttribute="height" constant="21" id="lHt-n7-ZI2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="eB1-pX-BHY" secondAttribute="centerX" id="RDs-Yj-YTT"/>
                                                        <constraint firstAttribute="centerY" secondItem="eB1-pX-BHY" secondAttribute="centerY" constant="0.5" id="lSg-Q9-TV9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="eB1-pX-BHY" id="9Di-3e-Rtv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Qd-CI-6vm" id="mdj-cR-jWV"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-28-b1f">
                                        <rect key="frame" x="26" y="3" width="268" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6nL-hN-P2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-xX-hV2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bzi-b4-Wgt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QzL-28-b1f" secondAttribute="trailing" constant="26" id="3JN-ZQ-QpX"/>
                                    <constraint firstAttribute="trailing" secondItem="f4y-x1-TCn" secondAttribute="trailing" id="4xM-9z-CYu"/>
                                    <constraint firstItem="f4y-x1-TCn" firstAttribute="leading" secondItem="Zo6-Qb-2SE" secondAttribute="leading" id="CPZ-jX-lnf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f4y-x1-TCn" secondAttribute="bottom" constant="-1" id="CrH-QP-9Jd"/>
                                    <constraint firstItem="QzL-28-b1f" firstAttribute="leading" secondItem="Zo6-Qb-2SE" secondAttribute="leading" constant="26" id="FzM-O6-b63"/>
                                    <constraint firstAttribute="bottom" secondItem="f4y-x1-TCn" secondAttribute="bottom" constant="-1" id="Xxh-hi-4bM"/>
                                    <constraint firstAttribute="trailing" secondItem="4HB-xX-hV2" secondAttribute="trailing" id="c9q-pW-a5L"/>
                                    <constraint firstItem="4HB-xX-hV2" firstAttribute="leading" secondItem="Zo6-Qb-2SE" secondAttribute="leading" id="cZg-xA-Aqv"/>
                                    <constraint firstItem="f4y-x1-TCn" firstAttribute="top" secondItem="4HB-xX-hV2" secondAttribute="bottom" id="pHN-9y-LlE"/>
                                    <constraint firstAttribute="trailing" secondItem="f4y-x1-TCn" secondAttribute="trailing" id="pcN-cO-woJ"/>
                                    <constraint firstItem="f4y-x1-TCn" firstAttribute="top" secondItem="Zo6-Qb-2SE" secondAttribute="top" constant="29" id="s64-ZP-IAS"/>
                                    <constraint firstItem="QzL-28-b1f" firstAttribute="top" secondItem="Zo6-Qb-2SE" secondAttribute="top" constant="3" id="wYm-Q4-RQe"/>
                                    <constraint firstItem="4HB-xX-hV2" firstAttribute="top" secondItem="QzL-28-b1f" secondAttribute="bottom" constant="1" id="wwo-Ce-iCH"/>
                                    <constraint firstItem="f4y-x1-TCn" firstAttribute="leading" secondItem="Zo6-Qb-2SE" secondAttribute="leading" id="zw7-iF-Te9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sells for: 10g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Xk-i5f">
                                <rect key="frame" x="20" y="224" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Kci-cc-uuk"/>
                                    <constraint firstAttribute="height" constant="21" id="aRn-57-4VW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H35-VY-mtI" secondAttribute="centerX" id="C0H-y1-Wpp"/>
                            <constraint firstAttribute="centerX" secondItem="0fg-aE-CVm" secondAttribute="centerX" id="DmT-wI-Xem"/>
                            <constraint firstItem="Ahh-Xk-i5f" firstAttribute="top" secondItem="H35-VY-mtI" secondAttribute="bottom" constant="7" id="J1p-gr-rlv"/>
                            <constraint firstItem="H35-VY-mtI" firstAttribute="top" secondItem="0fg-aE-CVm" secondAttribute="bottom" constant="4" id="MhZ-Nj-J0g"/>
                            <constraint firstItem="Nbl-IB-u53" firstAttribute="top" secondItem="VpP-Px-Dyg" secondAttribute="bottom" constant="7" id="XdT-yO-BNB"/>
                            <constraint firstItem="Zo6-Qb-2SE" firstAttribute="leading" secondItem="uTI-Ib-7fb" secondAttribute="leading" id="jPG-I3-vol"/>
                            <constraint firstItem="Zo6-Qb-2SE" firstAttribute="top" secondItem="H35-VY-mtI" secondAttribute="bottom" constant="33" id="lUF-7z-p0S"/>
                            <constraint firstAttribute="trailing" secondItem="Zo6-Qb-2SE" secondAttribute="trailing" id="psS-W3-wEa"/>
                            <constraint firstAttribute="centerX" secondItem="Nbl-IB-u53" secondAttribute="centerX" id="rmq-pa-147"/>
                            <constraint firstAttribute="centerX" secondItem="Ahh-Xk-i5f" secondAttribute="centerX" id="veM-P8-H20"/>
                            <constraint firstItem="Py7-IT-6hq" firstAttribute="top" secondItem="Zo6-Qb-2SE" secondAttribute="bottom" id="wIa-3I-wuz"/>
                            <constraint firstItem="0fg-aE-CVm" firstAttribute="top" secondItem="Nbl-IB-u53" secondAttribute="bottom" id="wiF-el-tle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="PeP-eb-SYE"/>
                    <connections>
                        <outlet property="itemImageView" destination="H35-VY-mtI" id="o7z-oV-HRr"/>
                        <outlet property="nameLabel" destination="Nbl-IB-u53" id="dfn-Q4-QjH"/>
                        <outlet property="propertiesContainerView" destination="Zo6-Qb-2SE" id="5DR-Ak-3fC"/>
                        <outlet property="sellsForLabel" destination="Ahh-Xk-i5f" id="G71-5G-9Xn"/>
                        <outlet property="statLabel" destination="0fg-aE-CVm" id="lAH-ZC-ZtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DD-DX-s3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="282"/>
        </scene>
        <!--Battle View Controller - Fight-->
        <scene sceneID="lhp-UD-C7s">
            <objects>
                <viewController id="5vo-6e-yps" customClass="MDBattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvI-sL-zho"/>
                        <viewControllerLayoutGuide type="bottom" id="XOz-6o-d0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9co-Hs-sUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-Ft-aGf">
                                <rect key="frame" x="92" y="82" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="TIB-wA-hwM"/>
                                    <constraint firstAttribute="width" secondItem="Ooc-Ft-aGf" secondAttribute="height" multiplier="1:1" id="fUj-Qw-dRW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-En-pAY">
                                <rect key="frame" x="20" y="36" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2zI-qq-AaK"/>
                                    <constraint firstAttribute="height" constant="21" id="bhZ-RF-h3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-l7-3nQ">
                                <rect key="frame" x="60" y="396" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVp-2B-YQE"/>
                                    <constraint firstAttribute="width" constant="200" id="ROL-mn-n4q"/>
                                </constraints>
                                <state key="normal" title="Attack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attackPressed" destination="5vo-6e-yps" eventType="touchUpInside" id="ibb-Wk-64I"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="19" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-Kp-SnO">
                                <rect key="frame" x="5" y="226" width="310" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="Lhr-KW-4uf" customClass="MDMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="310" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhr-KW-4uf" id="qYo-wN-gbD">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-fL-ZVZ">
                                                    <rect key="frame" x="13" y="2" width="284" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="xHV-fL-ZVZ" id="nJo-Ll-WqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vo-6e-yps" id="5qw-6D-EPW"/>
                                    <outlet property="delegate" destination="5vo-6e-yps" id="S7Y-vx-hwF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-bc-BNR">
                                <rect key="frame" x="20" y="57" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mis-ab-wMb"/>
                                    <constraint firstAttribute="height" constant="21" id="vRC-Cr-Z8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player HP: 100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-x3-zYa">
                                <rect key="frame" x="32" y="370" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="HuN-NT-upc"/>
                                    <constraint firstAttribute="height" constant="21" id="Kwz-wN-Bcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5W8-bc-BNR" secondAttribute="centerX" id="07d-XA-hvh"/>
                            <constraint firstAttribute="centerX" secondItem="5OB-x3-zYa" secondAttribute="centerX" id="ACK-8p-EEn"/>
                            <constraint firstItem="5W8-bc-BNR" firstAttribute="top" secondItem="LzE-En-pAY" secondAttribute="bottom" id="Erj-m2-vEX"/>
                            <constraint firstAttribute="centerX" secondItem="LzE-En-pAY" secondAttribute="centerX" id="IBq-ii-Lpe"/>
                            <constraint firstAttribute="centerX" secondItem="Ooc-Ft-aGf" secondAttribute="centerX" id="IsD-nf-fDX"/>
                            <constraint firstItem="Ooc-Ft-aGf" firstAttribute="top" secondItem="LzE-En-pAY" secondAttribute="bottom" constant="25" id="K5R-pY-rA6"/>
                            <constraint firstAttribute="centerX" secondItem="0DM-l7-3nQ" secondAttribute="centerX" id="Myg-MH-11U"/>
                            <constraint firstItem="LzE-En-pAY" firstAttribute="top" secondItem="QvI-sL-zho" secondAttribute="bottom" constant="16" id="O8U-NO-CtJ"/>
                            <constraint firstItem="XOz-6o-d0e" firstAttribute="top" secondItem="0DM-l7-3nQ" secondAttribute="bottom" constant="5" id="OVX-O5-9fL"/>
                            <constraint firstAttribute="trailing" secondItem="Nt3-Kp-SnO" secondAttribute="trailing" constant="5" id="bO6-lA-YtK"/>
                            <constraint firstItem="Nt3-Kp-SnO" firstAttribute="leading" secondItem="9co-Hs-sUP" secondAttribute="leading" constant="5" id="jvI-Yn-nQl"/>
                            <constraint firstItem="Nt3-Kp-SnO" firstAttribute="top" secondItem="Ooc-Ft-aGf" secondAttribute="bottom" constant="8" id="x4G-te-McE"/>
                            <constraint firstItem="5OB-x3-zYa" firstAttribute="top" secondItem="Nt3-Kp-SnO" secondAttribute="bottom" constant="11" id="yRU-eC-W5l"/>
                            <constraint firstItem="0DM-l7-3nQ" firstAttribute="top" secondItem="5OB-x3-zYa" secondAttribute="bottom" constant="5" id="zJp-ad-wj6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Fight" image="sword" id="Qvr-sT-Ygg"/>
                    <connections>
                        <outlet property="enemyHealthLabel" destination="5W8-bc-BNR" id="6uy-F3-elr"/>
                        <outlet property="enemyImageView" destination="Ooc-Ft-aGf" id="WWZ-yM-FfR"/>
                        <outlet property="enemyNameLabel" destination="LzE-En-pAY" id="h9Z-V4-sMw"/>
                        <outlet property="messagesTableView" destination="Nt3-Kp-SnO" id="YKE-lP-RIH"/>
                        <outlet property="playerHealthLabel" destination="5OB-x3-zYa" id="bYE-Zh-AH3"/>
                        <segue destination="GQy-eG-d0U" kind="modal" identifier="SegueToVictory" id="wRI-Yq-NOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCz-mF-Xfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-423"/>
        </scene>
        <!--Navigation Controller - Player-->
        <scene sceneID="qe7-PR-Gci">
            <objects>
                <navigationController definesPresentationContext="YES" id="YyD-wZ-e2c" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Player" image="clothShirt" id="Df6-B4-JLe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYm-Q9-HWY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dLl-cU-WH8" kind="relationship" relationship="rootViewController" id="CC8-82-O4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBi-Rb-074" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSK-Pb-ifa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u1b-rn-nPB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5eG-74-syf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vo-6e-yps" kind="relationship" relationship="viewControllers" id="SJr-vx-e5s"/>
                        <segue destination="YyD-wZ-e2c" kind="relationship" relationship="viewControllers" id="gXu-C7-g3Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe2-t5-t3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZE-pl-V8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQy-eG-d0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpR-kp-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voW-BR-BMd" kind="relationship" relationship="rootViewController" id="JL8-lE-hdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-sh-aGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothShirt" width="25" height="25"/>
        <image name="sword" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FZF-su-1S5"/>
    </inferredMetricsTieBreakers>
</document>
